VITE_API_URL=https://api.dreamlandmodels.com/
VITE_APP_URL=https://dreamlandmodels.com/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSYWeuMOy5Eq_q6-9KzrXuZJo8qukCung
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SFoEP1FNWQgab5fwbByy9BcIQkZKTRVCfKslgzvb3U8EBX7Lr2Od6YpJzJKBgnT6dgGr7W9fRyJgBHPTIXo74GB00e3Nt3Via
